<!DOCTYPE html>

<html>


<head>


    <title> Basic Math Operations </title>

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="js/index.js"></script>

</head>

<body>

    <div class="Center">

        <table border="1" background="img/Owie.jpg" >

            <tr>

                <td>

        <h1> Basic Math Operations </h1>

        <form onsubmit="return false">

            <table border="1" background="img/Gray.png">

                <tr>

                    <td colspan="2" id="Results-Label">

                        Result:

                    </td>

                </tr>

                <tr>

                    <td colspan="2" id="Results-Label">

                        <div class="Input-Right">
                            <input inputmode="numeric" id="Results" name="Results" class="inputs" disabled />
                        </div>

                    </td>

                </tr>

                <tr>

                    <td colspan="2" id="Number-Input">

                        Enter your numbers below:

                    </td>

                </tr>

                <tr>

                    <td>

                        <p>

                        Number 1:
                            
                        <div class="Input-Right" id="Number-Input">
                            <input inputmode="numeric" id="Number-1" name="Number1" class="inputs" />
                        </div>

                        </p>

                    </td>

                    <td>

                        <p>

                        Number 2:

                        <div class="Input-Right" id="Number-Input">
                            <input inputmode="numeric" id="Number-2" name="Number2" class="inputs" />
                        </div>

                        </p>

                    </td>

                </tr>

                <tr>

                    <td>

                        <button onclick="add()"> Add </button>

                    </td>

                    <td>

                        <button onclick="subtract()"> Subtract </button>

                    </td>

                </tr>

                <tr>

                    <td>

                        <button onclick="multiply()"> Multiply </button>

                    </td>

                    <td>

                        <button onclick="divide()"> Divide </button>

                    </td>

                </tr>

            </table>

        </form>

        <h3> Haven't been feeling too great lately. Sorry for the late work. </h3>

        <img src="img/Burned_Out.gif" width="400"/>

                    </td>

                    </tr>

                    </table>

    </div>


</body>

</html>