/* Element Selectors */

body {
    margin: auto;
    width: auto;
    padding: 15px;
    background-image: url(../img/Spooky.jpg);
    background-repeat: repeat;
    background-position: left;
    font-size: 12px;
}

button {

    height: 30px;
    width: 100%;

}

table {

    border: 1px solid yellow;
    width: auto;

}

td {

    color: midnightblue;
    vertical-align: middle;
    padding: 3px;

}

/* ID Selectors*/

#Results-Label {

    height: 30px;
    width: auto;
    font-size: 18px;

}

#Number-Input {

    height: 30px;
    width: auto;
    font-size: 18px;

}


/* Class Selectors */
.Center {
    position: center;
    top: 25%;
    left: 35%;
    transform: translate(-50%, -50);
    margin: 0;
    color: deepskyblue;
}

.inputs {

    width: 99.5%;

}

.Input-Right {

    margin-right: 6px;

}