<!DOCTYPE html>

<html>

<head>

    <title> Layout Formatting </title>
    <style type="text/css">
        .heading {

            font-size: 20pt;

            color: white;
        }

        .sub-heading {

            font-size: 14pt;

            color: white;
        }

        .italic {

            font-style: italic;

            color: white;
        }

        #bolded {

            font-weight: 600;
            
            color:white;

        }

        #my-table {

            border: solid white 1px;

            color: teal;
        }

        #di3di3 {

            color: teal;

        }

        td {

            border:solid white 1px;

        }

        .bloody {

            color: red;

        }

        .tealiac {

            color: teal;

        }

        body {

            background-color: black;
        
         }

    </style>

</head>

<body>

    <table border="1" background="img/Seer of Light.jpg">

        <tr>

            <td>



                <span class="heading">

                    This is a heading

                </span>

                <br />
                <br />

                <span class="sub-heading">

                    This is a sub heading

                </span>

                <br />
                <br />

                <p class="italic">

                    I hate being a grown up and using normal people font.

                    <br />
                    <br />

                    <span class="heading">

                        Boring Italics X(

                    </span>

                </p>

                <p id="bolded">

                    This paragraph will bolded.
                    I'm following directions like a good little worker bee.
                    The id selector will be used once so this text will be darker than the rest.

                </p>

                <span class="tealiac" value="text-teal">This table will be bordered with with borderd cells inside it.</span>

                <br />
                <br />

                <table id="my-table">

                    <tr>

                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednesday</td>

                    </tr>

                    <tr>

                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>

                    </tr>

                </table>

                <br />
                <br />

                <span class="tealiac" value="text-teal"> <strong> No border baby!! We going Borderless!!! </strong> </span>

                <br />
                <br />

                <table id="di3di3">

                    <tr>

                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednesday</td>

                    </tr>

                    <tr>

                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>

                    </tr>

                </table>

                <br />
                <br />

                <span class="bloody" value="text-red">

                    This text is gonna be candy red :?

                </span>

                <br />
                <br />

                <span class="tealiac" value="text-teal">

                    <strong> W3'r3 601N6 Cr4ZY </strong>

                    <br />
                    <br />

                    Y0U 74U6H7 M3 H0W 70 4DD 80rD3r5
                    4ND 1 r3FU53 70 H4V3

                    <br />

                    UN80rD3r3D P4635 N0W.
                    Y0U D1D 7H15 70 M3!!!

                    <br />
                    <br />

                </span>

                <img src="img/Seer_of_mind.gif" width="300" />

            </td>

        </tr>

    </table>

</body>

</html>