<!DOCTYPE html>

<html>

<head>

    <title> QCC Food Menu</title>

    <link rel="stylesheet" type="text/css" href="css/index.css" />

</head>

<body>

    <table border="1">

        <tr>

            <td>

                <img src="img/Cafe_Banner.jpg" />

                <br />

                <h1> QCC Food Menu</h1>

                <h2> Please select an option from below </h2>

                By: Willow Reyes

                <br />
                <br />

                <ul>

                    <li> <a href="https://www.ginospizzabayside.com/"> Ginos Pizza </a>
                    <li> <a href="https://www.chilsunggardenbbq.com/"> Chilsung Garden BBQ </a>
                    <li> <a href="https://www.biwonnewyork.com/"> Biwon Korean BBQ </a>
                    <li> <a href="https://www.queenspatoug.com/"> Patoug Mediterranean </a>
                    <li> <a href="https://www.littledumplingbayside.com/"> Little Dumpling </a>
                    <li> <a href="https://andacafeusa.com/"> Anda Cafe </a>
                    <li> <a href="https://www.tokyogogony.com/menu"> Tokyo GoGo </a>
                    <li> <a href="https://www.mizumi.nyc/"> Mizumi Buffet </a>
                    <li> <a href="http://www.litalianotrattoriany.com/"> L'italiano Trattoria </a>
                    <li> <a href="https://www.baysidechickenlovers.com/"> Chicken Lovers </a>

                </ul>

                <br />
                <br />

                Contact us:

                <br />
                <br />

                Full Name:

                <br />

                <input type="text" name="Full_Name" />

                <br />
                <br />

                Email Address:

                <br />

                <input type="text" name="Email_Address" />

                <br />
                <br />

                Comments:

                <br />

                <textarea name="Comment"></textarea>

                <br />
                <br />

            </td>

        </tr>

    </table>

    <form method="post" action="thanksforordering.html">

        <input type="submit" value="Submit" />

    </form>

</body>

</html>