<!DOCTYPE html>
<html>
<head>
    <title> Cordova Introduction</title>
</head>
<body>
    <h1> Welcome to Cordova</h1>
    Let's learn a few of the basic HTML tahs. <br /> The &lt;br&gt; tag before the word "The"
    causes this line to be moved to the next line. <br />If we want to skip more than one line,
    we can add the &lt;p&gt; tag more than once like this

    <br />
    <br />

    This line should show up after a double line break

    <br />

    <p>
    The &lt;p&gt; tag is used to create a paragraph. You can ramble on just about anything
     and the browser will handle wrapping your content accordingly.
    </p>

    This is a hyperlink to a <a href="www.google.com" target="_blank">Google.com</a>. In order to
    create a hyperlink, you need to use the &lt;a&gt; tag(anchor tag).

    <p>
    If you need to make some text bold, you can use the &lt;strong&gt; tag like this:

    <br />

    <strong> I am Bold!!!</strong>

    </p>

    <p>
    Sometime you need to add an image (or more) to your application.
    You will need to use the &lt;img&gt; tag with the <strong>src</strong> to link to a file.
    The file will be on your local harddrive or somewhere on the internet.
    Here's an example: <img src="img/Q.jpg">
    </p>
</body>
</html>