<!DOCTYPE html>

<html>

<head>

    <title>HTML Tags Guide </title>

</head>

<body>

    <h1> Welcome to my HTML Tags Guide</h1>
    
    <h2>Heading Tag</h2>

    <p>

        <h1>This is heading 1 </h1>
        <h2>This is heading 2 </h2>
        <h3>This is heading 3 </h3>
        <h4>This is heading 4 </h4>
        <h5>This is heading 5 </h5>
        <h6>This is heading 6 </h6>

    </p>

    <h2>Paragraph Tag </h2>
    <p>
        Karkalicious def-
        Karkalicious def-
        Goddammit, Doc Scratch stop fucking around with my mic-
    </p>

    <p>

        All the highbloods feelin' nervous 'cuz I'm doing some fitness
        Zahhak's my witness (whistle)
        Bet that ship curls Nepeta's tail

    </p>

    <br />

    <h2>Line Break Tags </h2>

    <p>

        Single line break
        
        <br />

        Double line breaks.

        <br />
        <br />

        Last line

    </p>

    <h2>Image Tag </h2>

    <img src="img/Q.jpg" />

    <br />
    <br />

    <h2>Unordered List Tag </h2>

    <ul>

        <li>Item 1 </li>
        <li>Item 2 </li>
        <li>Item 3 </li>
        <li>Item 4 </li>

    </ul>

    <h2>Ordered List Tag</h2>

    <ol>

        <li>Item 1 </li>
        <li>Item 2 </li>
        <li>Item 3 </li>
        <li>Item 4 </li>

    </ol>

    <br />
    <br />

    <a href="https://google.com"> Click here to go to Google.com </a>

</body>

</html>