<!DOCTYPE html>

<html>

<head>

    <title> Thanks for Ordering </title>

    <link rel="stylesheet" type="text/css" href="css/index.css" />

</head>

<body>

    <table border="1">

        <tr>

            <td>

                <h3>Thank you for supporting nearby restaurants!</h3>

                <p> We hope you enjoy your food. </p>

                <a href="https://www.coolmathgames.com/"> In the meantime enjoy some of the wonderful games at Cool Math Games! </a>

                <br />
                <br />

                <img src="img/Thanks_bro.jpg" />

            </td>

        </tr>

    </table>

</body>

</html>