<!DOCTYPE html>
<html>

<head>

    <title> My Todo List </title>

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="js/index.js">


    </script>

</head>

<body>

    <h1>  </h1>

    Click the corresponding day to see your today list:

    <br />
    <br />

    <form onsubmit="return false">

        <button onclick="displayFriday()"> Friday </button>
        <button onclick="displaySaturday()"> Saturday </button>
        <button onclick="displaySunday()"> Sunday </button>

        <div id="Preview">



        </div>
    </form>

</body>

</html>
