<!DOCTYPE html>

<html>

<head>

    <style>

        body {

            background: black;

        }

        table {
            border: 1px solid black;
            width: auto;
            background: yellow;
        }

        td {
            border: 1px solid black;
            background: lightpink;
            vertical-align: middle;
            padding: 3px;
        }

        #wakeup {

            background:gray
        }

    </style>

    <title> Assignment 1 </title>

</head>

<body>

    <table border="1">

        <tr>

            <td id="wakeup">

                <h1> Assignment 1 </h1>

                <span>

                    Hey! It looks like a paragraph, but there is another block/box here too.

                    <br />

                    Find that HTML element other < p > and < h >

                </span>

                <br />
                <br />

                <a href="https://www.google.com"> Google.com </a>

                <br />
                <br />

                <img src="img/Assignment 1 Photo.jpg" height="200" width="175" />

                <br />
                <br />

                <span>
                    <i>

                        Email me by clicking on <a href="mailto:reyesstudentpro@gmail.com" title="I wake up every morning and hear the funny little voices again"> reyesstudentpro@gmail.com </a>

                        <br />

                        Visit us at:

                        <br />

                        <a href="https://disneyworld.disney.go.com/" title="They tell to me finish the job. I don't know what they're talking about"> Disney World </a>

                        <br />

                        Box 678, Disneyland

                        <br />

                        USA

                    </i>
                </span>

                <h2> Bonus Task: Table Creation </h2>

                <table border="1">

                    <tr>

                        <td>
                        </td>

                        <td>
                            Width
                        </td>

                        <td>
                            Border
                        </td>

                        <td>
                            BG Color
                        </td>

                    </tr>

                    <tr>

                        <td>
                            <strong> Value 1</strong>
                        </td>

                        <td>
                            ="100"
                        </td>

                        <td>
                            ="2"
                        </td>

                        <td>
                            = "Yellow"
                        </td>

                    </tr>

                    <tr>

                        <td>
                            <strong> Value 2 </strong>
                        </td>

                        <td>
                            <i> Italic </i>
                        </td>

                        <td>
                            ="2" or "2px"
                        </td>

                        <td>
                            ="lightpink"
                        </td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>

</body>

</html>