<!DOCTYPE html>
<html>
    <head>
    
        <title>Dagoth Ur: Lord High Councillor</title>

    </head>
    <body>

        <h1><img src="img/Dagoth Ur.jpg" /></h1>
        
        
        <h2>Personal Records of Dagoth Ur the Sharmat</h2>
        
        <h3> <strong>For the Nerevarine's eyes only!!</strong> </h3>
        
        <p>

            <strong> Full Name:</strong>
            <br />
            Dagoth Ur of the Great House Dagoth (Willow June Reyes)
            <br />
            <br />

            <strong>Address:</strong>
            <br />
            Heart of Lorkhan Suite #1, Red Mountain, Morrowind, 00001
            <br />
            <br />

            <strong>Date of Birth:</strong>
            <br />
            1<strong>st</strong> Era Circa 650
            <br />
            <br />

            <strong>Email:</strong>
            <br />
            <a href="mailto:erik.reyes87@student.qcc.cuny.edu" title= "Send a Scroll to a God." > erik.reyes87@student.qcc.cuny.edu </a>
            <br />
            <br />

            <strong>Major:</strong>
            <br />
            Music A.S
            <br />
            <br />
            Gods must entertain themselves for an endless number of lifetimes.
            <br />
            Music provides sweet solace in the quietest of moments.
            <br />
            <br />

            <strong>Favorite Hobbies:</strong>
            <br />
            Building PCs, Composing Music, Drawing, Achieving Chim
        </p>

        <h4>About Me:</h4>
        <p>
            Hold on. You are no Nerevar!
        </p>

        <br />

        <h2>Leave the Chamber at once!</h2>

        <img src="img/Angry Ur.png"/>
        
        <br />

    </body>
</html>
