<!DOCTYPE html>

<html>

<head>

    <title> Furniture Order Form </title>

</head>

<body>

    <form method="post" action="index.html">

        <table border="1">

            <tr>

                <td>

                    <h2>QCC Furniture Order Form</h2>

                    Invoice saved successfully.

                    <br />
                    <br />

                    <a href="index.html" title="add another order"> Add Another Order</a>

                </td>

            </tr>

            </table>

        </form>

</body>

</html>