<!DOCTYPE html>

<html>

<head>

    <title>Contact Form</title>

</head>

<body>

    <table border="1" id="outline">

        <tr>

            <td>

                <h1> ET-570 Contact Form </h1>

                <form onsubmit="return false;">

                    <div class="section">

                        Full Name:

                        <br />

                        <input type="text" name="full_name" id="full_name" />

                    </div>

                    <div class="section">

                        Email Address:

                        <br />

                        <input type="text" name="email" id="email" />

                    </div>

                    <div class="section">

                        Phone Number:

                        <br />

                        <input type="text" name="phone" id="phone" />

                    </div>

                    <div class="section">

                        Reason for inquiry:

                        <br />

                        <select name="inquiry" id="inquiry">

                            <option value="General Question">

                                General Question

                            </option>

                            <option value="Commision Quote">

                                Commision Quote

                            </option>

                            <option value="Favorite Book">

                                Favorite Book

                            </option>

                        </select>

                    </div>

                    <div class="section">

                        <button class="buttons" onclick="process()">

                            Submit

                        </button>

                        <input class="buttons" type="reset" value="Start Over" />

                    </div>

                    <div id="result">



                    </div>

                    <link rel="stylesheet" type="text/css" href="css/index.css" />

                    <script type="text/javascript" src="js/index.js"></script>

                </form>

            </td>

        </tr>

    </table>

</body>

</html>