<!DOCTYPE html>
<html>

<head>

    <title> My Todo List </title>

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="js/index.js">


    </script>

</head>

<body>

    <table>

        <tr>

            <td>


    <h1> This Weeks Todo List </h1>

    See your todo list for today:

    <br />
    <br />

    <form onsubmit="return false">

        <button onclick="displayMonday()"> Monday </button>
        <button onclick="displayTuesday()"> Tuesday </button>
        <button onclick="displayWednesday()"> Wednesday </button>

        <div id="Preview">



        </div>
    </form>

    </td>

    </tr>

    </table>

</body>

</html>
