<!DOCTYPE html>

<html>

<head>

    <title> Toggle Paragraphs </title>

    <script type="text/javascript">

        function toggle() {

            var para1 = document.getElementById('para1');

            var para2 = document.getElementById('para2');

            if (para2.style.dsiplay == 'block')

            {

                para2.style.display = 'none';

                para1.style.display = 'block'

            }

            else

            {

                para2.style.display = 'block';
                para1.stlye.display = 'none';

            }

        }

    </script>

</head>

<body>

    <div id ="para1">

        JavaScript ("JS" for shorthand) is a full-fleged dynamic programming
        language that, when applied to an HTML document, can provide dynamic
        interactivity on websites. It was invented by Brendan Eich, Co-founder
        of the Mozilla project, the Mozilla Foundation.
        and the Mozilla Corporation.


    </div>

    <br />

    <div style ="display:none" id="para2">

        JavaScript is incredibly versatile. You can start small,
        with carousels, image galleries, fluctuating layouts, and
        responses to button clicks. With more experience, you'll
        be able to create games, animated 2d and 3d graphics,
        comprehensive database-driven apps, and much more!

    </div>

    <br />
    <br />

    <button onclick="toggle()">

        Toggle Paragraphs

    </button>

</body>

</html>